app/myfoodapp.Win10/myfoodapp/Views/Sensors/Monitoring/ORPSensorsMonitoringPage.xaml

<Page 
    x:Class="myfoodapp.Views.ORPSensorsMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    xmlns:common="using:myfoodapp.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BooleanToInvertBoolConverter x:Key="BooleanToInvertBoolConverter"/>
    </Page.Resources>
    <Grid Background="{StaticResource AppBrush}">
        <Pivot x:Name="pivot" SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
            <PivotItem Name="lastDay" Header="Last Day Measures" FontSize="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Primitives:RadHubTile Background="Green" IsFrozen="True" IsHitTestVisible="False">
                            <Primitives:RadHubTile.TitleTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Yesterday:" FontSize="15"/>
                                        <TextBlock Text="{Binding LastDayValue.Result}" Margin="10,0,0,0" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Primitives:RadHubTile.TitleTemplate>
                            <Primitives:RadHubTile.NotificationTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CurrentValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold" />
                                </DataTemplate>
                            </Primitives:RadHubTile.NotificationTemplate>
                            <Primitives:RadHubTile.MessageTemplate>
                                <DataTemplate>
                                    <TextBlock Text="ORP" FontSize="20" FontWeight="Bold"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.MessageTemplate>
                        </Primitives:RadHubTile>

                        <Primitives:RadHubTile Grid.Row="1" Background="Green" IsFrozen="True" IsHitTestVisible="False">
                            <Primitives:RadHubTile.TitleTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="Average:" FontSize="15"/>
                                        <TextBlock Text="{Binding LastDayAverageValue.Result}" Margin="10,0,0,0" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Primitives:RadHubTile.TitleTemplate>
                            <Primitives:RadHubTile.NotificationTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,50" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Min:" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding LastDayMinValue.Result}" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Max:" FontSize="20" FontWeight="Bold"/>
                                            <TextBlock Text="{Binding LastDayMaxValue.Result}" Margin="10,0,0,0" FontSize="20" FontWeight="Bold"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </Primitives:RadHubTile.NotificationTemplate>
                            <Primitives:RadHubTile.MessageTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Last 24h" FontSize="20" FontWeight="Bold"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.MessageTemplate>
                        </Primitives:RadHubTile>
                        
                    </Grid>

                    <Grid Grid.Column="3">
                        <telerikChart:RadCartesianChart IsHitTestVisible="False" Grid.Column="3" PaletteName="None">
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid StripLinesVisibility="XY" MajorLinesVisibility="XY">
                                    <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeDashArray" Value="10, 2"/>
                                        </Style>
                                    </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <telerikChart:CartesianChartGrid.YStripeBrushes>
                                        <SolidColorBrush Color="#11CACACA"/>
                                        <SolidColorBrush Color="Transparent"/>
                                    </telerikChart:CartesianChartGrid.YStripeBrushes>

                                </telerikChart:CartesianChartGrid>
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:RadCartesianChart.Behaviors>
                                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Horizontal"/>
                            </telerikChart:RadCartesianChart.Behaviors>

                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Title="ORP (mV)"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeContinuousAxis MajorStepUnit="Hour" MajorStep="12" LabelFitMode="MultiLine" LabelFormat="{}{0:t}"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:SplineAreaSeries LegendTitle="ORP Sensor" Stroke="Black" Fill="DarkRed" ItemsSource="{Binding Measures.Result}">
                                <telerikChart:SplineAreaSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="captureDate"/>
                                </telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:SplineAreaSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="value"/>
                                </telerikChart:SplineAreaSeries.ValueBinding>
                            </telerikChart:SplineAreaSeries>

                        </telerikChart:RadCartesianChart>
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem Name="lastWeek" Header="Last Week Measures" FontSize="8">
                <Grid Margin="10">

                    <Grid>
                        <telerikChart:RadCartesianChart IsHitTestVisible="False" Grid.Column="3" PaletteName="None">
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid StripLinesVisibility="XY" MajorLinesVisibility="XY">
                                    <telerikChart:CartesianChartGrid.MajorXLineStyle>
                                        <Style TargetType="Line">
                                            <Setter Property="StrokeDashArray" Value="10, 2"/>
                                        </Style>
                                    </telerikChart:CartesianChartGrid.MajorXLineStyle>
                                    <telerikChart:CartesianChartGrid.YStripeBrushes>
                                        <SolidColorBrush Color="#11CACACA"/>
                                        <SolidColorBrush Color="Transparent"/>
                                    </telerikChart:CartesianChartGrid.YStripeBrushes>

                                </telerikChart:CartesianChartGrid>
                            </telerikChart:RadCartesianChart.Grid>

                            <telerikChart:RadCartesianChart.Behaviors>
                                <telerikChart:ChartPanAndZoomBehavior ZoomMode="Both" PanMode="Horizontal"/>
                            </telerikChart:RadCartesianChart.Behaviors>

                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:LinearAxis Title="ORP (mV)"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:DateTimeContinuousAxis MajorStepUnit="Day" MajorStep="1" LabelFitMode="MultiLine" LabelFormat="{}{0:dd/MM}"/>
                            </telerikChart:RadCartesianChart.HorizontalAxis>

                            <telerikChart:SplineAreaSeries LegendTitle="ORP Sensor" Stroke="Black" Fill="DarkRed" ItemsSource="{Binding Measures.Result}">
                                <telerikChart:SplineAreaSeries.CategoryBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="captureDate"/>
                                </telerikChart:SplineAreaSeries.CategoryBinding>
                                <telerikChart:SplineAreaSeries.ValueBinding>
                                    <telerikChart:PropertyNameDataPointBinding PropertyName="value"/>
                                </telerikChart:SplineAreaSeries.ValueBinding>
                            </telerikChart:SplineAreaSeries>

                        </telerikChart:RadCartesianChart>

                    </Grid>

                </Grid>
            </PivotItem>
        </Pivot>
        <Primitives:RadBusyIndicator IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}">
            <Primitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>

                </DataTemplate>
            </Primitives:RadBusyIndicator.ContentTemplate>
        </Primitives:RadBusyIndicator>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Background="Green" IsOpen="False">
            <AppBarButton Foreground="White" Icon="Refresh"  Label="Refresh" IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanToInvertBoolConverter}}" Click="{x:Bind ViewModel.OnRefreshClicked}"/>
            <AppBarButton Foreground="White" Icon="Back"  Label="Back" IsEnabled="True" Click="{x:Bind ViewModel.OnBackClicked}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
