app/myfoodapp.Win10/myfoodapp/Views/AquaponicsManagementView.xaml

<UserControl
    x:Class="myfoodapp.Views.AquaponicsManagementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:core="using:myfoodapp.Core"
    xmlns:class="using:myfoodapp.Business"
    mc:Ignorable="d"
    x:Name="myUserControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid Margin="5" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding CurrentPhValue.Result}" Margin="10,0,0,0" FontSize="15"/>
                <Primitives:RadHubTile Background="Green" IsFrozen="True">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Yesterday:" FontSize="15"/>
                                <TextBlock Text="{Binding LastDayValue.Result}" Margin="10,0,0,0" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CurrentPhValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="pH" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Column="1" IsFrozen="True">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Ext: 23°C | Hum: 80%" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="20°C" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Temperature" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Row="1" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Yesterday : 159" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="250" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="ORP" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Row="1" Grid.Column="1" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Yesterday : 170" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="180" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Dissol. Oxygen" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Connected GH" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="15" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="PC Network" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" Grid.Row="1" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Est Prod (kg/month)" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="30" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="System Health" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Message(s)" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="3" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Notification" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" Grid.Row="1" UpdateInterval="0:0:1">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action(s)" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <TextBlock Text="4" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Maintenance" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
