app/myfoodapp.Win10/myfoodapp/Views/ClockManagementPage.xaml

<Page
    x:Class="myfoodapp.Views.ClockManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:common="using:myfoodapp.Common"
    mc:Ignorable="d">
    <Page.Resources>
        <common:BooleanToInvertBoolConverter x:Key="BooleanToInvertBoolConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot">
            <PivotItem Name="lastDay" Header="Set Internal Clock" FontSize="8">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontSize="32"/>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Bind ViewModel.CurrentDate, Mode=TwoWay}" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32"/>

                    <TextBlock HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Set Date:" VerticalAlignment="Top" FontSize="32"/>
                    <telerikInput:RadDatePicker HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" DisplayMode="Inline" VerticalAlignment="Top" Value="{Binding SetDate, Mode=TwoWay}"/>
                    <telerikInput:RadTimePicker HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" DisplayMode="Inline" Value="{Binding SetTime, Mode=TwoWay}" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Primitives:RadBusyIndicator IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}">
            <Primitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>

                </DataTemplate>
            </Primitives:RadBusyIndicator.ContentTemplate>
        </Primitives:RadBusyIndicator>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Background="Green" IsOpen="False">
            <AppBarButton Foreground="White" Icon="NewWindow" Label="Set Date" IsEnabled="{x:Bind ViewModel.IsBusy, Converter={StaticResource BooleanToInvertBoolConverter}}" Click="{x:Bind ViewModel.OnSetDateClicked}"/>
            <AppBarButton Foreground="White" Icon="Back" Label="Back" IsEnabled="True" Click="{x:Bind ViewModel.OnBackClicked}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
