app/myfoodapp.Win10/myfoodapp/Views/HealthMonitoringPage.xaml

<Page 
    x:Class="myfoodapp.Views.HealthMonitoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBrush}">
        <Pivot x:Name="pivot" SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
            <PivotItem Header="Estimated Production" FontSize="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Primitives:RadHubTile Background="Green" IsFrozen="True" IsHitTestVisible="False">
                            <Primitives:RadHubTile.TitleTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Last month : 25.6kg" Margin="0,0,0,10" FontSize="15"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.TitleTemplate>
                            <Primitives:RadHubTile.NotificationTemplate>
                                <DataTemplate>
                                    <TextBlock Text="30.2kg" Margin="0,0,0,50" FontSize="40" FontWeight="Bold" />
                                </DataTemplate>
                            </Primitives:RadHubTile.NotificationTemplate>
                            <Primitives:RadHubTile.MessageTemplate>
                                <DataTemplate>
                                    <TextBlock Text="This month" FontSize="20" FontWeight="Bold"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.MessageTemplate>
                    </Primitives:RadHubTile>

                    <Primitives:RadHubTile Grid.Row="1" Background="Green" IsFrozen="True" IsHitTestVisible="False">
                        <Primitives:RadHubTile.TitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="Cumul. : 160.7kg" Margin="0,0,0,10" FontSize="15"/>
                            </DataTemplate>
                        </Primitives:RadHubTile.TitleTemplate>
                        <Primitives:RadHubTile.NotificationTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,50" >
                                    <TextBlock Text="Best: 550.6kg" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="Aver: 234.9kg" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </Primitives:RadHubTile.NotificationTemplate>
                        <Primitives:RadHubTile.MessageTemplate>
                            <DataTemplate>
                                <TextBlock Text="Total Prod." FontSize="20" FontWeight="Bold"/>
                            </DataTemplate>
                        </Primitives:RadHubTile.MessageTemplate>
                    </Primitives:RadHubTile>

                    <Grid Grid.Column="3" Background="DarkRed" Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Your daily production in grams" Margin="10" Foreground="White" TextWrapping="Wrap" FontSize="30"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="80" FontWeight="Bold" Text="{Binding ElementName=slider,Path=Value}"/>
                    </Grid>
                    
                    <Grid Grid.Column="3" Grid.Row="1">
                        <Slider x:Name="slider" Grid.Column="1" Margin="20,0,20,0" Foreground="DarkRed" VerticalAlignment="Center" StepFrequency="50" SnapsTo="StepValues" Value="10" Minimum="0" Maximum="500">

                        </Slider>
                    </Grid>

                </Grid>
            </PivotItem>
            <PivotItem Header="Health Monitoring" FontSize="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Background="DarkRed">
                        <TextBlock Text="pH" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                    
                    <telerik:RadLinearGauge Grid.Row="1" LabelStep="1" TickStep="1" MaxValue="10">
                        <telerik:SegmentedLinearGaugeIndicator Value="10">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="4" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="1" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="2" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="1" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="2" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="6.6">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="6.6" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="6.6">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <Grid Grid.Column="2" Background="DarkRed">
                        <TextBlock Text="ORP" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="1" LabelStep="50" TickStep="50" MaxValue="300">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="120" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="10" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="10" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="232">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="232" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="232">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <Grid Grid.Row="2" Background="DarkRed">
                        <TextBlock Text="Water Temperature" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <telerik:RadLinearGauge Grid.Row="3" LabelStep="5" TickStep="5" MaxValue="50">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="22.5">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="22.5" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="22.5">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <Grid Grid.Column="2" Grid.Row="2"  Background="DarkRed">
                        <TextBlock Text="Greenhouse Temperature" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="3" LabelStep="5" TickStep="5" MaxValue="50">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="27.8">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="27.8" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="27.8">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <Grid  Grid.Row="4" Background="DarkRed">
                        <TextBlock Text="Dissolved Oxygen" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <telerik:RadLinearGauge Grid.Row="5" LabelStep="20" TickStep="20" MaxValue="200">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="89">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="89" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="89">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                    <Grid Grid.Column="2" Grid.Row="4" Background="DarkRed">
                        <TextBlock Text="Greenhouse Humidity" Foreground="White" Margin="5,0,0,0" FontSize="20" FontWeight="Bold"/>
                    </Grid>

                    <telerik:RadLinearGauge Grid.Column="2" Grid.Row="5" LabelStep="10" TickStep="10" MaxValue="100">
                        <telerik:SegmentedLinearGaugeIndicator Value="300">
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Green" Length="80" />
                            <telerik:BarIndicatorSegment Stroke="Yellow" Length="40" />
                            <telerik:BarIndicatorSegment Stroke="Red" Length="40" />
                        </telerik:SegmentedLinearGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="80">
                            <telerik:MarkerGaugeIndicator.Content>
                                <TextBlock Foreground="Green" Margin="0,50,0,0">
                                    <Run Text="80" FontWeight="Bold" FontSize="15"/>
                                </TextBlock>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                        <telerik:MarkerGaugeIndicator Value="80">
                            <telerik:MarkerGaugeIndicator.Content>
                                <Rectangle Fill="Green" Width="3" Height="20"/>
                            </telerik:MarkerGaugeIndicator.Content>
                        </telerik:MarkerGaugeIndicator>
                    </telerik:RadLinearGauge>

                </Grid>
            </PivotItem>
        </Pivot>
        <Primitives:RadBusyIndicator IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}">
            <Primitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </Primitives:RadBusyIndicator.ContentTemplate>
        </Primitives:RadBusyIndicator>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Background="Green" IsOpen="False">
            <AppBarButton Foreground="White" Icon="Refresh"  Label="Refresh" IsEnabled="True" Click="{x:Bind ViewModel.OnRefreshClicked}"/>
            <AppBarButton Foreground="White" Icon="Back"  Label="Back" IsEnabled="True" Click="{x:Bind ViewModel.OnBackClicked}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
