app/myfoodapp.Win10/myfoodapp/Views/NetworkPage.xaml

<Page 
    x:Class="myfoodapp.Views.NetworkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.DataVisualization"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBrush}">
        <Pivot x:Name="pivot" SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}">
            <PivotItem Header="Pioneer Citizen Network" FontSize="8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Primitives:RadHubTile Background="Green" IsFrozen="True" IsHitTestVisible="False">
                            <Primitives:RadHubTile.TitleTemplate>
                                <DataTemplate>
                                    <TextBlock Text="This month : +2" Margin="0,0,0,10" FontSize="15"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.TitleTemplate>
                            <Primitives:RadHubTile.NotificationTemplate>
                                <DataTemplate>
                                    <TextBlock Text="16" Margin="0,0,0,50" FontSize="40" FontWeight="Bold" />
                                </DataTemplate>
                            </Primitives:RadHubTile.NotificationTemplate>
                            <Primitives:RadHubTile.MessageTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Total PC." FontSize="20" FontWeight="Bold"/>
                                </DataTemplate>
                            </Primitives:RadHubTile.MessageTemplate>
                    </Primitives:RadHubTile>

                    <Primitives:RadHubTile Grid.Row="1" Background="Green" IsFrozen="True" IsHitTestVisible="False">
                        <Primitives:RadHubTile.TitleTemplate>
                            <DataTemplate>
                                <TextBlock Text="on PC. Network" Margin="0,0,0,10" FontSize="15"/>
                            </DataTemplate>
                        </Primitives:RadHubTile.TitleTemplate>
                        <Primitives:RadHubTile.NotificationTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,50" >
                                    <TextBlock Text="Top: 7%" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="Last: 26%" FontSize="20" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </Primitives:RadHubTile.NotificationTemplate>
                        <Primitives:RadHubTile.MessageTemplate>
                            <DataTemplate>
                                <TextBlock Text="Your Ranking" FontSize="20" FontWeight="Bold"/>
                            </DataTemplate>
                        </Primitives:RadHubTile.MessageTemplate>
                    </Primitives:RadHubTile>

                    <Grid Grid.Column="3" Grid.RowSpan="2" Background="DarkRed" Margin="8">
                        <Image Margin="5" Source="/Assets/pioneerCitizenNetwork.png"/>
                    </Grid>

                </Grid>
            </PivotItem>

        </Pivot>
        <Primitives:RadBusyIndicator IndicatorAnimationStyle="{StaticResource DefaultIndicatorAnimation}" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}">
            <Primitives:RadBusyIndicator.ContentTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </Primitives:RadBusyIndicator.ContentTemplate>
        </Primitives:RadBusyIndicator>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="cmdBar" Background="Green" IsOpen="False">
            <AppBarButton Foreground="White" Icon="Refresh"  Label="Refresh" IsEnabled="True" Click="{x:Bind ViewModel.OnRefreshClicked}"/>
            <AppBarButton Foreground="White" Icon="Back"  Label="Back" IsEnabled="True" Click="{x:Bind ViewModel.OnBackClicked}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
