app/myfoodapp.Win10/myfoodapp/Views/SettingsView.xaml

<Page
    x:Class="myfoodapp.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBrush}">

        <Grid Margin="5" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Primitives:RadHubTile Background="Green" IsFrozen="True" Tapped="{x:Bind ViewModel.OnPHSensorSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Calibration" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/settingGear.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="pH" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Column="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnTempSensorSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Calibration" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/settingGear.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Temperature" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Row="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnORPSensorSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Calibration" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/settingGear.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="ORP" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="Green" Grid.Row="1" Grid.Column="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnDOSensorSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Calibration" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/settingGear.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Dissol. Oxygen" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" IsFrozen="True" Tapped="{x:Bind ViewModel.OnClockSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Configuration" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/clock.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Clock" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" Grid.Row="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnLogManagementClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Manager" FontSize="15" Margin="0,0,0,10"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/log.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Logs" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" IsFrozen="True" Tapped="{x:Bind ViewModel.OnAdvancedSettingsClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="Settings" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/advanced.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="Advanced" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" Grid.Row="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnAboutClicked}">
                    <Primitives:RadHubTile.TitleTemplate>
                        <DataTemplate>
                            <TextBlock Text="myfoodapp" Margin="0,0,0,10" FontSize="15"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.TitleTemplate>
                    <Primitives:RadHubTile.NotificationTemplate>
                        <DataTemplate>
                            <Image Width="80" Height="80" Source="/Assets/Action/about.png" Margin="0,0,0,30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.NotificationTemplate>
                    <Primitives:RadHubTile.MessageTemplate>
                        <DataTemplate>
                            <TextBlock Text="About" FontSize="20" FontWeight="Bold"/>
                        </DataTemplate>
                    </Primitives:RadHubTile.MessageTemplate>
                </Primitives:RadHubTile>

            </Grid>
        </Grid>

    </Grid>
</Page>
