app/myfoodapp.Win10/myfoodapp/App.xaml

<Application
    x:Class="myfoodapp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitivesBusyIndicator="using:Telerik.UI.Xaml.Controls.Primitives.BusyIndicator"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls"
    xmlns:telerikChart="using:Telerik.UI.Xaml.Controls.Chart"
    xmlns:local="using:myfoodapp"
    RequestedTheme="Light">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <telerik:UserThemeResources x:Key="ResourceLoaderInitializer"
                                                LightResourcesPath="ms-appx:///Assets/Theme/MyLightResourcesPath.xaml"
                                                DarkResourcesPath="ms-appx:///Assets/Theme/MyDarkResourcesPath.xaml"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesDark.xaml"/>
                        <ResourceDictionary Source="{CustomResource DarkResourcesPath}"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesLight.xaml"/>
                        <ResourceDictionary Source="{CustomResource LightResourcesPath}"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <SolidColorBrush x:Key="AppBrush" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="BackgroundAppBrush" Color="Green"/> 
            <Style TargetType="Border" x:Key="PageBackground">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TitleText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ModuleTitleText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DetailText">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
        </Style>
            <Style TargetType="Button" x:Key="OpenFormButton">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal"/>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="PointerOver"/>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid x:Name="grid" Grid.Row="0" Grid.RowSpan="2" Margin="5">
                                    <Border x:Name="border"
                                    BorderBrush="Gray"
                                    BorderThickness="3"
                                    Background="DarkGray"/>
                                    <ContentPresenter>
                                        <TextBlock
                                        FontFamily="{TemplateBinding FontFamily}"
                                        SelectionHighlightColor="{TemplateBinding Foreground}"
                                        FontSize="{TemplateBinding FontSize}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Height="Auto"
                                        Width="Auto"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultIndicatorAnimation" TargetType="telerikPrimitivesBusyIndicator:BusyIndicatorAnimation">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid VerticalAlignment="Center" x:Name="PART_LayoutRoot">
                                <Grid.Resources>
                                    <Storyboard x:Name="PART_Animation">
                                        <DoubleAnimation From="0" To="359" Duration="0:0:1" RepeatBehavior="Forever" Storyboard.TargetName="LoadingVisualAngleTransform" Storyboard.TargetProperty="Angle" />
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid Width="45" Height="45" Grid.Row="0" x:Name="LoadingVisual" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform x:Name="LoadingVisualAngleTransform" Angle="0" CenterX="0.5" CenterY="0.5" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <!--<Path Stretch="Fill" Stroke="DarkRed" StrokeThickness="5" StrokeStartLineCap="Round" Data="M1,0 A1,1,90,1,1,0,-1" />-->
                                    <!--<Path Margin="0,-5,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="10" Height="15" Stretch="Fill" Fill="DarkRed" Data="M0,-1.1 L0.1,-1 L0,-0.9" StrokeThickness="1" />-->
                                    <Image Source="/Assets/miniLogo.png"/>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="telerikChart:LinearAxis">
                <Setter Property="FontSize" Value="18"/>
            </Style>

            <Style TargetType="telerikChart:DateTimeContinuousAxis">
                <Setter Property="FontSize" Value="16"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
