app/myfoodapp.Win10/myfoodapp/MainPage.xaml

<Page
    x:Class="myfoodapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:myfoodapp"
    xmlns:views="using:myfoodapp.Views"
    xmlns:Primitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BackgroundAppBrush}">
       
        <Grid Margin="-5,0,-5,20" Background="{StaticResource AppBrush}" BorderThickness="5" BorderBrush="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="image" Margin="2" Source="Assets/logoMyFoodapp.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBlock x:Uid="smartGreenhouseManager" Style="{StaticResource TitleText}" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Smart Greenhouse Manager"/>

            <Grid HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2">

                <Pivot x:Name="pivot">
                    <PivotItem x:Uid="aquaponics" Header="Aquaponics Monitoring" FontSize="8">
                        <Grid Margin="5" Background="WhiteSmoke">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Primitives:RadHubTile Background="Green" IsFrozen="True" Tapped="{x:Bind ViewModel.OnPHSensorClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Yesterday:" FontSize="15" />
                                                <TextBlock Text="{Binding LastDayPhValue.Result}" FontSize="15" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentPhValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="pH" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="Green" Grid.Column="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnTempSensorClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Ext:" FontSize="15"/>
                                                <TextBlock Text="{Binding CurrentExtTemp.Result}" Margin="2,0,0,0" FontSize="15"/>
                                                <TextBlock Text=" | Hum:" FontSize="15"/>
                                                <TextBlock Text="{Binding CurrentHumidity.Result}" Margin="2,0,0,0" FontSize="15"/>
                                                <TextBlock Text="%" FontSize="15"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentTempValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Temperature" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="Green" Grid.Row="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnORPSensorClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Yesterday:" FontSize="15"/>
                                                <TextBlock Text="{Binding LastDayORPValue.Result}" FontSize="15" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentORPValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="ORP" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="Green" Grid.Row="1" Grid.Column="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnDOSensorClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="Yesterday:" FontSize="15"/>
                                                <TextBlock Text="{Binding LastDayDOValue.Result}" FontSize="15" Margin="10,0,0,0"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding CurrentDOValue.Result}" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Dissol. Oxygen" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" IsFrozen="True" Tapped="{x:Bind ViewModel.OnNetworkClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Connected GH" Margin="0,0,0,10" FontSize="15"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="15" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="PC Network" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="DarkRed" Grid.Column="2" Grid.Row="1" IsFrozen="True" Tapped="{x:Bind ViewModel.OnHealthClicked}">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Est Prod (kg/month)" Margin="0,0,0,10" FontSize="15"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="30" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="System Health" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" IsFrozen="True">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Message(s)" Margin="0,0,0,10" FontSize="15"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="3" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Notification" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                                <Primitives:RadHubTile Background="DarkRed" Grid.Column="3" Grid.Row="1" IsFrozen="True">
                                    <Primitives:RadHubTile.TitleTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Action(s)" Margin="0,0,0,10" FontSize="15"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.TitleTemplate>
                                    <Primitives:RadHubTile.NotificationTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="4" Margin="0,0,0,50" FontSize="40" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.NotificationTemplate>
                                    <Primitives:RadHubTile.MessageTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="Maintenance" FontSize="20" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </Primitives:RadHubTile.MessageTemplate>
                                </Primitives:RadHubTile>

                            </Grid>
                        </Grid>
                    </PivotItem>
                    <!--<PivotItem x:Uid="energyManagement"  Header="Energy Management" FontSize="8">
                       
                    </PivotItem>
                    <PivotItem x:Uid="smartCitizenSensors"  Header="Smart Citizen Sensors" FontSize="8">
                        
                    </PivotItem>-->
                    <PivotItem x:Uid="settings" Header="Settings" FontSize="8">
                        <views:SettingsView/>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
